Problema

1.Inicio
2.funcion principal()
3.k , i[0-n]
4.k1, d[0-n]
5.indice , i[0-n]
6.residuo, i[0-n]
7.j, i[0-n]<--0

8.<<"Ingrese un número" 
9.>>k		//1920

10.k1<--k 	//1920

11.Mientras k1>0 haga  //1920>0|v //192>0|v //19.2>0|v //1.92>0|v //0.19>0|f

12.	residuo<--obtnerResiduo(k1) 	//0   //2  //9  //1

13.	<<resudio+"*"+"10 elevado a la potencia "+j+"\n"	//0*10 elevado a la potencia 0
								//2*10 elevado a la potencia 1
								//9*10 elevado a la potencia 2
								//1*10 elevado a la potencia 3
14.	k1<--obtenerDivision(k1)	//192	//19.2	 //1.92   //0.19
15.	j<--j+1		//0+1=1	//1+1=2	  //2+1=3   //3+1=4
16.Fin Mientras
17.fin funcion principal

18.funcio obtenerResiduo(int a): i
19.	residuo, i[0-n]
20.	residuo<--a MOD 10	//1920 MOD 10 = 0  //192 MOD 10=2     // 19.2 MOD 10=9   //1.92 MOD 10=1
21.	retorna residuo		//0  //2   //9  //1
22.fin funcio obtenerResiduo

23.funcion obtenerDivision(int a): i
24.	a<--a/10	//1920/10= 192   //192/10=19.2	   //19.2/10=1.92    //1.92/10=0.19
25.	retorna a	//192		//19.2		//1.92		//0.19
26.fin funcion obtenerDivision

27.Fin