Problema

1.Inicio
2.funcion principal()
3.k , i[0-n]
4.k1, i[0-n]
5.indice , i[0-n]
6.residuo, i[0-n]
7.j, i[0-n]<--0

8.<<"Ingrese un número"
9.>>k

10.k1<--k

11.Para(indice<--0, indice<k1, 1) haga 
12.	residuo<--obtnerResiduo(k1)
13.	<<resudio+"*"+"10 elevado a la potencia "+j
14.	k1<--obtenerDivision(k1)
15.	j<--j+1
16.Fin Para
17.fin funcion principal

18.funcio obtenerResiduo(int a): i
19.	residuo, i[0-n]
20.	residuo<--a MOD 10
21.	retorna residuo
22.fin funcio obtenerResiduo

23.funcion obtenerDivision(int a): i
24.	a<--a/10
25.	retorna a
26.fin funcion obtenerDivision

27.Fin